" Plugins
call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-fireplace'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-vividchalk'
Plug 'vim-airline/vim-airline'
Plug 'scrooloose/syntastic'
" elmcast must load before wim-polyglot https://github.com/ElmCast/elm-vim/issues/133
Plug 'elmcast/elm-vim'
Plug 'sheerun/vim-polyglot'
Plug 'scrooloose/nerdtree'
Plug 'jszakmeister/vim-togglecursor'
Plug 'flowtype/vim-flow'
Plug 'vim-scripts/paredit.vim'
Plug 'tpope/vim-surround'
Plug 'breuckelen/vim-resize'
Plug 'parsonsmatt/intero-neovim'
Plug 'neomake/neomake'
Plug 'reasonml-editor/vim-reason-plus'
Plug 'TroyFletcher/vim-colors-synthwave'
Plug 'rust-lang/rust.vim'
Plug 'kenwheeler/glow-in-the-dark-gucci-shark-bites-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'majutsushi/tagbar'
call plug#end()
